<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="fontawesome-free-5.12.1-web/css/all.css" rel="stylesheet">
    <!-- load all styles -->
    <link rel="stylesheet" href="estilo.css">

    <title>RodrigoRobles</title>
</head>

<body data-spy="scroll" data-target=".navbar" >

    <header id="header">
        <div class="container-fluid slider d-flex justify-content-center align-items-center">
            <div class="justify-content-center">
                <i class="pesa1 fas fa-dumbbell container-fluid d-flex justify-content-center"></i>
                <h1 class="font-weight-bold container-fluid d-flex justify-content-center">Personal Trainer</h1>
                <p class="p1 container-fluid d-flex justify-content-center">Rodrigo Robles</p>
            </div>
            <div class="down ">
                <a class="container-fluid d-flex justify-content-center" href="#quienSoy"><i
                        class="fas fa-angle-down"></i></a>
            </div>

        </div>
    </header>

    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon "></span>
        </button>
        <a href="#header" class="navbar-brand">
            <i class="pesa2 fas fa-dumbbell d-inline-block align-top" style="color: white;"></i>
        </a>
        <div class=" collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav text-center">
                <li class=li-nav><a class="nav-item nav-link active" href="#header">Inicio</a></li>
                <li class=li-nav><a class="nav-item nav-link active" href="#quienSoy">Quien soy</a></li>
                <li class=li-nav><a class="nav-item nav-link active" href="#serv">Servicio</a></li>
                <li class=li-nav><a class="nav-item nav-link active" href="#contacto">Contacto</a></li>
            </ul>
        </div>
    </nav>


    <section class="sec1 container" id="quienSoy">

        <div class="container-fluid">
            <div class="row center">
                <div class="imgtt col-sm mb-0 mt-5"><img class="imgt container-fluid d-flex justify-content-center" src="trainer.png" alt=""></div>
                <div class="col-sm">
                    <h3 class="h3soy container-fluid d-flex justify-content-center mt-5 mb-3">Quien Soy</h3>
                    <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio sint quisquam
                        animi
                        itaque
                        sed earum eos asperiores, dolorum pariatur consequatur quia ex, deserunt ipsa velit corporis
                        impedit
                        quod
                        eius quis.</p>
                    <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio sint quisquam
                        animi
                        itaque
                        sed earum eos asperiores, dolorum pariatur consequatur quia ex, deserunt ipsa velit corporis
                        impedit
                        quod
                        eius quis.</p>
                </div>

            </div>
        </div>

    </section>
   

    <section class="sec2" id="serv" style="background: #2080cf;">
        <div class="divSer container d-flex justify-content-center align-items-center">
            <h3 class="mt-5">SERVICIOS</h3>
        </div>
        <div class="container ">
            <div class="divFila row">
                <div class="col-sm container-fluid d-flex justify-content-center">
                    <div class="card shadow-lg" style="width: 18rem;">
                        <div class="card-body shadow-lg">
                            <i class="pesa3 fas fa-dumbbell container-fluid d-flex justify-content-center mb-5"></i>
                            <h5 class="card-title d-flex justify-content-center align-items-center">Servicio 1</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary container-fluid d-flex justify-content-center">Go
                                somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm container-fluid d-flex justify-content-center">
                    <div class="card shadow-lg" style="width: 18rem;">
                        <div class="card-body shadow-lg">
                            <i class="pesa3 fas fa-dumbbell container-fluid d-flex justify-content-center mb-5"></i>
                            <h5 class="card-title d-flex justify-content-center align-items-center">Servicio 2</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary container-fluid d-flex justify-content-center">Go
                                somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm container-fluid d-flex justify-content-center">
                    <div class="card shadow-lg" style="width: 18rem;">
                        <div class="card-body shadow-lg">
                            <i class="pesa3 fas fa-dumbbell container-fluid d-flex justify-content-center mb-5"></i>
                            <h5 class="card-title d-flex justify-content-center align-items-center">Serviocio 3</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary container-fluid d-flex justify-content-center">Go
                                somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="sec3" id="contacto" style="background: #43cf20;">
        <div class="divCon container d-flex justify-content-center align-items-center">
            <h3 class="mt-5">CONTACTO</h3>
        </div>
        <div class="container ">
            <div class="divFila row">
                <div class="col-sm container-fluid d-flex justify-content-center">
                    <div class="card shadow-lg" style="width: 18rem;">
                        <div class="card-body shadow-lg">
                            <img class="container-fluid d-flex justify-content-center" src="QRHacker.com.png" alt="">
                            <h5 class="card-title d-flex justify-content-center align-items-center">Whatsapp</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of the card's content.</p>
                            <a href="https://wa.me/54938144419169"
                                class="btn btn-primary container-fluid d-flex justify-content-center">Atajo WP</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm container-fluid d-flex justify-content-center">
                    <div class="card shadow-lg" style="width: 18rem;">
                        <div class="card-body shadow-lg">
                            <img class="container-fluid d-flex justify-content-center" src="QRHacker.com.png" alt="">
                            <h5 class="card-title d-flex justify-content-center align-items-center">Instagram</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of the card's content.</p>
                            <a href="https://www.instagram.com/davidnapadensky/"
                                class="btn btn-primary container-fluid d-flex justify-content-center">Atajo Ins</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm container-fluid d-flex justify-content-center">
                    <div class="card shadow-lg" style="width: 18rem;">
                        <div class="card-body shadow-lg">
                            <img class="container-fluid d-flex justify-content-center" src="QRHacker.com.png" alt="">
                            <h5 class="card-title d-flex justify-content-center align-items-center">Facebook</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary container-fluid d-flex justify-content-center">Atajo
                                FB</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
            <ul class="container d-flex justify-content-center align-items-center decoration-none">
                <a class="f-ico " href=""><i class="fab fa-facebook-f"></i></a>
                <a class="f-ico pl-5" href=""><i class="fab fa-twitter"></i></a></a>
                <a class="f-ico pl-5" href=""><i class="fab fa-google-plus-g"></i></a>
            </ul>
            <small>Copyright &copy; Your Website</small>
        </div>
    </footer>

</body>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</html>
    <!-- 
        <span class="anchor" id="SECTION"></span>
        <section id="serv" REST OF SECTION HERE> 
    -->
